{
  "dependencies": {
    "react": "^0.14.7",
    "react-pikaday": "^0.4.0",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "superagent": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.15",
    "babel-eslint": "^5.0.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.9.0",
    "browserify": "^13.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.0.2",
    "eslint-plugin-react": "^4.2.1",
    "expect": "^1.15.2",
    "flow-bin": "^0.22.1",
    "globby": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "0.2.2",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-newer": "^1.0.0",
    "gulp-rollup": "^1.8.0",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^3.0.0",
    "jquery": "^2.2.1",
    "mocha": "^2.4.5",
    "psi": "^2.0.2",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-node-resolve": "^1.5.0",
    "rollupify": "^0.2.0",
    "run-sequence": "^1.0.1",
    "sw-precache": "^2.2.0",
    "sw-toolbox": "^3.0.1",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "start": "gulp serve"
  }
}
